In [1]:
import pandas as pd  # import panda's library

In [2]:
df = pd.read_csv(r"C:\Users\kshitij\Downloads\zillow.csv")  #reading file

In [3]:
df.head()   #top 5 entries

,Index,"""Living Space (sq ft)""","""Beds""","""Baths""","""Zip""","""Date""","""List Price ($)"""
0,1,2222,3,3.5,32312,1981-06-24,250000
1,2,1628,3,2.0,32308,2009-12-25,185000
2,3,3824,5,4.0,32312,1954-03-15,399000
3,4,1137,3,2.0,32309,1993-01-21,150000
4,5,3560,6,4.0,32309,1973-08-26,315000

In [4]:
df.shape  #shape of the dataset

(20, 7)

In [5]:
df.columns  #list of all columns 
#looks like needs to rename them cause they include quotation mark and space in the their names

Index(['Index', ' "Living Space (sq ft)"', ' "Beds"', ' "Baths"', ' "Zip"',
       ' "Date"', ' "List Price ($)"'],
      dtype='object')

In [6]:
# Renaming the columns and making new datframe
df_new = df.rename(columns={' "Living Space (sq ft)"': 'Living_Space(sq_ft)'
                            ,' "Beds"':'beds'
                            ,' "Baths"':'baths'
                            , ' "Zip"':'zip'
                            ,' "Date"':'date'
                            , ' "List Price ($)"':'list_price($)'})
df_new.head()

   Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
0      1                 2222     3    3.5  32312   1981-06-24         250000
1      2                 1628     3    2.0  32308   2009-12-25         185000
2      3                 3824     5    4.0  32312   1954-03-15         399000
3      4                 1137     3    2.0  32309   1993-01-21         150000
4      5                 3560     6    4.0  32309   1973-08-26         315000

### 1. Filter out listings created after year 2000

In [7]:
# 1. first to access the dates  we will use DatetimeIndex method
# 2. then by accessing year we'll sort them by the date column
# 3. and lastly pull out that data from our dataframe 

list_after2000 = df_new[pd.DatetimeIndex(df_new['date']).year>2000].sort_values(by="date", ascending=True)
list_after2000

    Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
8       9                 2400     4    4.0  32312   2002-04-14         613000
19     20                 4010     5    3.0  32309   2002-08-19         549900
12     13                 4892     5    6.0  32311   2005-07-09         799900
14     15                 1381     3    2.0  32301   2006-04-12         143000
9      10                 1997     3    3.0  32311   2006-05-30         295000
15     16                 4242     4    5.0  32303   2007-06-19         569000
1       2                 1628     3    2.0  32308   2009-12-25         185000
10     11                 2097     4    3.0  32311   2016-02-11         290000
7       8                 2483     4    3.0  32312   2016-10-10         399000

### 2. Get number of listings for each zip code sorted in descending order

In [8]:
# 1. we'll use pandas sort_values method and perform sort by zip column
# 2. to make in descending order sor_values has a parameter called aascending, By passing boolean
#    value we can make it in descending order.

zip_sort = df_new.sort_values(by=['zip'],ascending=False)
zip_sort.head()

    Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
0       1                 2222     3    3.5  32312   1981-06-24         250000
8       9                 2400     4    4.0  32312   2002-04-14         613000
2       3                 3824     5    4.0  32312   1954-03-15         399000
11     12                 3200     5    4.0  32312   1964-01-21         465000
5       6                 2893     4    3.0  32312   1994-11-01         699000

### 3. Calculate average List Price for 3 Beds’ listings

In [9]:
# 1. first we'll pull out the data related to three beds

beds3 = df_new[df_new['beds']==3]
beds3

    Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
0       1                 2222     3    3.5  32312   1981-06-24         250000
1       2                 1628     3    2.0  32308   2009-12-25         185000
3       4                 1137     3    2.0  32309   1993-01-21         150000
9      10                 1997     3    3.0  32311   2006-05-30         295000
14     15                 1381     3    2.0  32301   2006-04-12         143000
16     17                 2533     3    2.0  32310   1991-12-28         365000
17     18                 1158     3    2.0  32303   1993-01-17         155000

In [10]:
# 2. now we'll able to find out the average more easily
#    by dividing length of shape of all rows of list price having three beds
#   to the sum of all list prices having three beds.

avg_beds3 = beds3['list_price($)'].sum() / beds3['list_price($)'].shape[0]

print("average List Price for 3 Beds’ listings is ",avg_beds3)

average List Price for 3 Beds’ listings is  220428.57142857142

### 4. Reduce List Price by 90% for listings with Living Space in range of 1500-2500 sq ft

In [11]:
# 1. First we'll look at the area which is in between 1500-2500sqft by using
#    pandas series between method and will pullout all those listings

living_sp1000 = df_new.loc[df_new['Living_Space(sq_ft)'].between(1500,2500)]

In [12]:
living_sp1000  # list of all entries who has area in between 1500-2500

    Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
0       1                 2222     3    3.5  32312   1981-06-24         250000
1       2                 1628     3    2.0  32308   2009-12-25         185000
7       8                 2483     4    3.0  32312   2016-10-10         399000
8       9                 2400     4    4.0  32312   2002-04-14         613000
9      10                 1997     3    3.0  32311   2006-05-30         295000
10     11                 2097     4    3.0  32311   2016-02-11         290000
18     19                 2497     4    4.0  32309   1990-03-25         289000

In [13]:
# 2. now we wanna reduce the list price by 90%. So if we look at the 
#     multiplier which would 0.1, if multiply each entry by this multiplier the we will 
#     get reduce 90% of each entry.

living_sp1000['list_price($)'] = living_sp1000.loc[:,['list_price($)']]*.1

C:\Users\kshitij\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
#Living Space in range of 1500-2500 sq ft with List Price reduced by 90%
living_sp1000

    Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
0       1                 2222     3    3.5  32312   1981-06-24        25000.0
1       2                 1628     3    2.0  32308   2009-12-25        18500.0
7       8                 2483     4    3.0  32312   2016-10-10        39900.0
8       9                 2400     4    4.0  32312   2002-04-14        61300.0
9      10                 1997     3    3.0  32311   2006-05-30        29500.0
10     11                 2097     4    3.0  32311   2016-02-11        29000.0
18     19                 2497     4    4.0  32309   1990-03-25        28900.0

### 5. Get the day of the date for each of the listings. (Example if date is 2021-02-18 then day would be Thursday)

In [15]:
df_new.head()

   Index  Living_Space(sq_ft)  beds  baths    zip         date  list_price($)
0      1                 2222     3    3.5  32312   1981-06-24         250000
1      2                 1628     3    2.0  32308   2009-12-25         185000
2      3                 3824     5    4.0  32312   1954-03-15         399000
3      4                 1137     3    2.0  32309   1993-01-21         150000
4      5                 3560     6    4.0  32309   1973-08-26         315000

In [16]:
# 1. Again we can use pandas DatetimeIndex method and then day_name funciton to get a per
#    ticular day related to thte date.

df_new['day'] = pd.DatetimeIndex(df_new['date']).day_name()
df_new

,Index,Living_Space(sq_ft),beds,baths,zip,date,list_price($),day
0,1,2222,3,3.5,32312,1981-06-24,250000,Wednesday
1,2,1628,3,2.0,32308,2009-12-25,185000,Friday
2,3,3824,5,4.0,32312,1954-03-15,399000,Monday
3,4,1137,3,2.0,32309,1993-01-21,150000,Thursday
4,5,3560,6,4.0,32309,1973-08-26,315000,Sunday
5,6,2893,4,3.0,32312,1994-11-01,699000,Tuesday
6,7,3631,4,3.0,32309,1996-03-05,649000,Tuesday
7,8,2483,4,3.0,32312,2016-10-10,399000,Monday
8,9,2400,4,4.0,32312,2002-04-14,613000,Sunday
9,10,1997,3,3.0,32311,2006-05-30,295000,Tuesday
10,11,2097,4,3.0,32311,2016-02-11,290000,Thursday
11,12,3200,5,4.0,32312,1964-01-21,465000,Tuesday
12,13,4892,5,6.0,32311,2005-07-09,799900,Saturday
13,14,1128,2,1.0,32303,1955-07-26,89000,Tuesday
14,15,1381,3,2.0,32301,2006-04-12,143000,Wednesday
15,16,4242,4,5.0,32303,2007-06-19,569000,Tuesday
16,17,2533,3,2.0,32310,1991-12-28,365000,Saturday
17,18,1158,3,2.0,32303,1993-01-17,155000,Sunday
18,19,2497,4,4.0,32309,1990-03-25,289000,Sunday
19,20,4010,5,3.0,32309,2002-08-19,549900,Monday

### 6. Filter out listings that were created after 1st April 1990 and before 31st December 2005.

In [17]:
# 1. first we'll make object of the date column and then will set index as the date
#    so that we can easily pull out the data we want.

df_new['date'] = pd.to_datetime(df_new['date'])
df_new.set_index('date').head()

,Index,Living_Space(sq_ft),beds,baths,zip,list_price($),day
date,,,,,,,
1981-06-24,1,2222,3,3.5,32312,250000,Wednesday
2009-12-25,2,1628,3,2.0,32308,185000,Friday
1954-03-15,3,3824,5,4.0,32312,399000,Monday
1993-01-21,4,1137,3,2.0,32309,150000,Thursday
1973-08-26,5,3560,6,4.0,32309,315000,Sunday

In [18]:
# So now we can pull the date between 1990-04-01 - 2005-12-31
df_new[df_new['date'].between('1990-04-01','2005-12-31')]

,Index,Living_Space(sq_ft),beds,baths,zip,date,list_price($),day
3,4,1137,3,2.0,32309,1993-01-21,150000,Thursday
5,6,2893,4,3.0,32312,1994-11-01,699000,Tuesday
6,7,3631,4,3.0,32309,1996-03-05,649000,Tuesday
8,9,2400,4,4.0,32312,2002-04-14,613000,Sunday
12,13,4892,5,6.0,32311,2005-07-09,799900,Saturday
16,17,2533,3,2.0,32310,1991-12-28,365000,Saturday
17,18,1158,3,2.0,32303,1993-01-17,155000,Sunday
19,20,4010,5,3.0,32309,2002-08-19,549900,Monday